.skillprofile-container {
  padding: 2em 5em;
}

.school-button {
  margin: 16px 0px;
  background-color: rgb(91, 156, 241);
  padding: 12px;
  color: white;
}

.school-button:hover {
  cursor: pointer;
  background-color: rgb(45, 133, 248);
}

.list-item {
  padding: 12px;
}
.doc-button {
  width: 10%;
}

.skill-text {
  display: flex;
  /* box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.15); */
  background-color: transparent;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 42px;
  margin: 32px 0;
  border-radius: 4px;
}

.skill-item.ui.button {
  margin: 0px 6px 6px 0px;
}
.big-checkbox > .ui.checkbox label {
  font-size: 1.2rem;
  margin: 4px 0px;
}

@media screen and (max-width: 1026px) {
  .doc-button {
    width: 15%;
  }
}

@media screen and (max-width: 700px) {
  .skillprofile-container {
    padding: 1em 0em;
  }
  .doc-button {
    width: 100%;
  }
}
.skill-item.ui.button {
  max-width: 100%; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
}
