{
  "translations": {
    "app": {
      "notLoggedIn": "You are not logged in",
      "filters": "Filters",
      "pageNotFoundTitle": "Oops! The page you were looking for was not found.",
      "pageNotFoundContent": "Please continue to our home page.",
      "noexample": "No Example Maps found.",
      "areYouSure": "Are you sure?"
    },
    "user": {
      "login": "Log in",
      "logout": "Log Out",
      "termsText": "By logging in, you have read and agree to our ",
      "terms": "Terms and Conditions",
      "socialSingin": "Log in with LinkedIn",
      "hakaSignin" : "HAKA Login",
      "termsAccept": " I accept the",
      "accept": "Accept",
      "welcome":"Welcome",
      "incognito": "Third-party cookies are disabled or you are using incognito browsing. Please enable third-party cookies if you want to use Google login."
    },
    "home": {
      "headingTitleText":"Build your dream career with 3AMK",
      "text": "3AMK is a strategic alliance of the largest Universities of Applied Sciences in the Helsinki Metropolitan area: Haaga-Helia, Laurea and Metropolia.",
      "buildSkillsTitle": "Build Skills Profiles",
      "buildSkillsContent": "Collect your skills and competencies into a profile, intuitive suggestions will help you build your profile. Skills can also be found from your CV and completed courses! CareerBot’s AI will intuitively then be able to find you a suitable job!",
      "buildSkillsBtnText": "Build Skills Profiles",
      "searchJobsTitle": "Search for Jobs with your Skills",
      "searchJobsContent": "Jobs can be found with your skills profiles or with keywords. CareerBot will be able to help you find how relevant the job will be and help you find courses to help you find your dream job.",
      "searchJobsBtnText": "Search for Jobs",
      "searchCoursesTitle": "Search for Courses",
      "searchCoursesContent": "Get inspired and search for courses offered by Haaga-Helia, Laurea and Metropolia. More information available and they can be added to your profile!",
      "searchCoursesBtnText": "Search for Courses",
      "semanticMapsTitle": "Visualise Skills in Semantic Maps",
      "semanticMapsContent": "See how important and relevant skills are to one another to help you along your career path. Load your own skills profile and visualise your abilities!",
      "semanticMapsBtnText": "Visualise Skills",
      "theseusSearchTitle": "Search for Theses",
      "thesuesSearchContent": "Trends of competencies can be searched for in published Theses, a tool to help you get inspired and read through years worth of hard work!",
      "thesuesSearchBtnText": "Search for Theses"
    },
    "loginForm": {
      "title": "Log in",
      "email": "Email Address",
      "password": "Password",
      "forgotPassword": "Forgot your password?",
      "signin": "Log in with LinkedIn",
      "signinGoogle": "Sign in with Google",
      "signinHaka": "Log in with HAKA",
      "or": "OR",
      "signup": "Sign up",
      "haveAccount": "Don't have an account?"
    },
    "profile": {
      "text": "Create a skill profile and put together your own skills and competencies. In return, you will receive list of job vacancies and recommendations for lifelong learning that match your skills! Start by describing your skills one by one or copy-paste your CV / other textual description of your professional abilities. After you have filled in some of your skills, we will start making suggestions based on your input so far. With this we want to encourage you to fill in as detailed profile of your professional abilities as possible.",
      "notAuthorisedText": "To create or update a skills profile, you must log into your account.",
      "selectProfile": "Select skills Profile",
      "skillsTitle": "Build Skills Profiles",
      "skillsContent": "Collect your skills and competencies into a profile, intuitive suggestions will help you build your profile. Skills can also be found from your CV and completed courses! CareerBot’s AI will intuitively then be able to find you a suitable job. Get started by searching for your favourite skills and CareerBot will suggest similar skills!",
      "createProfile": "Create New Profile",
      "create": "Create",
      "cancel": "Cancel",
      "profile": "Profile",
      "skills": "Skills",
      "mySkills": "My Skills",
      "certificates": "CV/Certificates",
      "courses": "Courses",
      "addSkills": "Add Skill Word",
      "add": "Add",
      "noResult":"No result found",
      "suggestSkills": "Suggested Skills",
      "suggestSkillsStatus": "Add your current skills for suggestion",
      "currentSkills": "Current Skills",
      "currentSkillsStatus": "Skills profile currently empty",
      "rejectedSkills": "Rejected Skills",
      "rejectedSkillsStatus": "Rejected skills currently empty",
      "selectDocType": "Select the document type",
      "docType": "Document Type",
      "description": "CV or/and description",
      "descriptionPlaceholder": "Paste your text document here.",
      "currentCv": "Your CV data",
      "cvStatus": "CV Data currently empty",
      "koskiText": "Your Koski Data",
      "koskiStatus": "Koski Data currently empty",
      "deleteBtn": "Delete",
      "searchCourse": "Search course by Skill word",
      "completedTitle": "Courses you have completed",
      "deleteMessage": "Do you really want to delete the profile",
      "updateSkill": "Skills profile updated with new skills",
      "deleteProfile": "Successfully deleted profile",
      "newDocument": "Successfully added new document",
      "newProfile": "New Profile is created successfully with name",
      "sendCalculation": "Calculation sent successfully for profile",
      "skillAlreadyExist": "The skill is already on this profile.",
      "profileAlreadyExist": "already exists! Please choose a new name.",
      "searchSkills": "Search skill words",
      "searchCourses": "Search courses",
      "deleteSelected": "Delete selected",
      "capitalLetter":"Capital letters are not allowed.",
      "fileUpload":"Upload",
      "fileEmpty":".pdf or .docx"
    },
    "courses": {
      "enterSkill": "Search courses",
      "selectSchool": "Select one or more University",
      "noResult": "No results found",
      "search": "Search",
      "keywords": "Keywords",
      "results": "Total results",
      "availableCourses": "Available Courses for ",
      "school": "University",
      "author": "Author",
      "description": "Description",
      "language": "Language",
      "addCourse": "Add course to your profile",
      "loadingText":"Loading courses...",
      "heading": "Search for Courses",
      "heading-content": "Get inspired and search for courses offered by Haaga-Helia, Laurea and Metropolia. More information available and they can be added to your profile! Get started by selecting a University and a something that interests you!"
    },
    "jobs": {
      "enterSkill": "Search jobs with skill keywords",
      "skillPlaceholder": "Skills (minimum 10 skills)",
      "selectProfile": "Search jobs with your profile",
      "profilePlaceholder": "Select profile",
      "enterCities": "Enter Cities",
      "startingDate": "Select starting date",
      "search": "Search",
      "noResult": "No result found",
      "keywords": "Keywords",
      "results": "Total results",
      "sortBy": "Sort by",
      "relevancy":"Relevancy",
      "lastDate":"Latest date",
      "summary": "Job Summary",
      "matchingSkills": "Matching Skills",
      "missingSkills": "Missing Skills",
      "addSkill": "Add skill to your profile",
      "searchCourse": "Search course with skill",
      "profile": "Select profile to add skill",
      "noMatching": "No matching skills",
      "readMore": "Read more >>",
      "loading": "Loading",
      "loadingText":"Loading jobs...",
      "profileSkillsEmpty": "The selected profile does not contain skills.",
      "heading": "Search for jobs with your skills",
      "heading-content": "Jobs can be found with your skills profiles or with keywords. CareerBot will be able to help you find how relevant the job will be and help you find courses to help you find your dream job. Get started by testing a profile or entering an open skill search word!"
    },
    "maps": {
      "text": "See how important and relevant skills are to one another to help you along your career path. Load your own skills profile and visualise your abilities! The size and color of a circle corresponds to the importance and category of that skill. The closer the circles are to each other, the more related those particular skills are. Get started by viewing an example map or create your own personal skill map!",
      "example": "Example maps",
      "create": "Create a map",
      "available": "My maps",
      "all": "All",
      "education": "Education",
      "labor": "Labor",
      "personal":"Personal",
      "label": "Show labels",
      "labels": "Labels",
      "edges": "Highlight edges",
      "back": "Back",
      "createText": "With Microcompetencies you can create skills maps out of areas, themes, businesses or institutions using detailed parameters of your choice. Created maps can be merged together to make detailed comparisons between the maps of your choice. You can also create your personal skill map.",
      "sendData": "Create Map",
      "mapStatus": "Map status",
      "cluster": "Cluster",
      "clusterNext": "s",
      "close": "Close",
      "Calculating": "Calculating...",
      "calculateMap": "Calculating Map...",
      "Ready!": "Ready!",
      "type": "Type",
      "loading": "Loading Maps...",
      "fullScreen": "Full Screen",
      "noMaps": "No Available Maps",
      "btnDownload": "Download PNG",
      "exampleMaps": "Example Maps",
      "btnWait": "Please wait...",
      "mapsFound":"Maps found.",
      "unauthorisedText": "To visualise your own skills, you must log into your account.",
      "semanticMaps": "Visualise Skills in Semantic Maps",
      "textSize": "Set text size: ",
      "mapRefresh": "Refresh Map",
      "textHelp": "Refresh the map to update the text size.",
      "calculationWarning": "Please be patient if you are requesting a large profile to process into a map."

    },
    "error": {
      "profileName": "Please enter a valid profile name",
      "docType": "Please select the document type",
      "docInput": "Please enter a valid document",
      "skillError": "Please enter a valid skill or select a valid profile",
      "profileError": "Please select a valid profile or enter a valid skill",
      "cityError": "Please select at least one city",
      "courseError": "Please enter a valid skill",
      "schoolError": "Please select at least one school",
      "mapError": "Please select a valid profile",
      "enterValidSkill": "Please enter a valid skill",
      "errorMessage1":"Special characters ",
      "errorMessage2":"or ",
      "errorMessage3":"empty ", 
      "errorMessage4":"profile name is not allowed.",
      "profileSkillsEmpty": "Profile has no skills, please complete this profile to proceed."
    },
    "popup": {
      "addSkill": "Search and Add the skills in your profile. Your suggested skills are updated according to your new skills.",
      "docType": "Select one of the document types. Koski Data and CVs are currently supported.",
      "docInput": "Add the text of your document (CV or Koski data). After adding your document, your skills profile is updated with the new skills.",
      "completedCourses": "Search the courses with skills key words.",
      "skill": "Seach jobs with skill keywords. You can add multiple skills separated with comma. Note: Skill keywords must be at least 3 characters long. For optimal results, input as many skills as possible",
      "profile": "Search the job according to the profile. If you don't have a profile you can create your job profile from Profile page or If you don't want to search job with profile you can search with skill keyword.",
      "city": "Select cities where you can find the jobs. You can select multiple cities.",
      "date": "Select the starting date to query the jobs. Default starting date is May 2020.",
      "course": "Search the courses from 3AMK with skills keywords. Enter multiple skills separated with comma.",
      "school": "Select the school where you want to search courses. You can select multiple schools.",
      "label": "Show/hide skill word labels.",
      "edges": "Show/hide connectivity strengths between skills. After choosing a circle with mouse, colors of rings around other circles correspond to the strength (darker = stronger).",
      "graph": "Recognise trends by comparing keywords. Hover over the graph to see the total counts in the legend, click to select and deselect keywords from the legend. Zoom in to see in better detail! Please note that the current year’s total count can be smaller than expected, as they have not all yet been published.",
      "docUpload": "Please note that special characters can slow down the processing time."
    },
    "notification": {
      "login": "Logged in as",
      "logout": "Logged out successfully",
      "updateSkill": "Skills profile updated with new skills",
      "deleteProfile": "Successfully deleted profile",
      "newDocument": "Successfully added new document",
      "newProfile": "Successfully created new profile:",
      "sendCalculation": "Calculation sent successfully for profile.",
      "deleteSkill": "Skill successfully removed from profile",
      "nodata": " does not have a sufficient amount of data. Add some skills and try again",
      "duplicateCourse": "This course already exists on your profile",
      "fileInfo": "Please note that the use of special characters can slow down the processing time."
    },
    "nav": {
      "home": "Home",
      "profile": "Skills",
      "job": "Jobs",
      "courses": "Courses",
      "maps": "Maps",
      "theses": "Theses",
      "browse":"Browse",
      "terms":"Terms",
      "privacy":"Privacy",
      "report": "Report a problem",
      "addCourse": "Add a course",
      "3amkhome": "Home page"
    },
    "switchAccount": {
      "header": "Switch your account?",
      "content": "You have an existing account with {{signinType1}}. By linking your {{signinType2}} account, we will switch your authentication method from {{signinType1}} to {{signinType2}}. Moving forward, your crendentials will be managed by {{signinType2}} but your data (example: profiles, maps) will not be affected",
      "cancel": "Cancel, Return to Login",
      "proceed": " Switch my Account"
    },
    "theseus": {
      "keywords": "Keywords",
      "related": "Related",
      "relatedThesis": "Search Theses with selected keywords",
      "relatedArticle": "Search Article with selected keywords",
      "skillLabelThesis": "Search Thesis Keywords",
      "skillLabelArticle": "Search Articles Keywords",
      "skillPlaceholderThesis": "Search keywords separated by a comma",
      "thesisFound": "Thesis Found",
      "thesisresulttext": "Available results",
      "submitThesis": "Search Thesis",
      "submitArticle": "Search Scientific Articles",
      "searchThesis": "Search Thesis",
      "searchArticle": "Search Article",
      "trends": "Show Trends",
      "parameters":"Parameters",
      "graph":"Graph",
      "totalCount":"Frequency",
      "year":"Year",
      "showKeywordsTrends": "Show Keywords Trends",
      "showRelatedTrends": "Show Related Trends",
      "published": "Published",
      "spinnerThesis": "Loading Theses...",
      "spinner": "Loading...",
      "spinnerArticle": "Loading Articles...",
      "loading": "Note that the search might take 30-60 seconds",
      "heading": "Search for Theses",
      "abstract": "Abstract",
      "previousButton": "Previous",
      "nextButton": "Next",
      "noResult":"No thesis found with those keywords",
      "noResultArticle":"No articles found with those keywords",
      "heading-content": "Trends of competencies can be searched for in published Theses, a tool to help you get inspired and read through years worth of hard work! Get started by searching something that interests you, see the popularity and read the works of others!",
      "fullScreen": "Full Screen",
      "expand": "Expand",
      "close": "Close",
      "missingData": "This thesis may not be publicly available yet.",
      "predict": "Predictions",
      "finland": "Theses",
      "global": "Articles"
    },
    "api":{
      "microcompetenciesLanguageCode":"en"
    },
    "loading":{
      "loading": "Loading...",
      "loadingMessage": "Search might take serveral minutes"
    }
  }
}