.App {
  font-family: sans-serif;
  text-align: center;
}
svg {
  font-family: Sans-Serif, Arial;
}
.root {
  display: flex;
  align-items: center;
  width: 100%;
}
body {
  width: 100%;

}
.domain {
  stroke: none;
}

.y-axis text {
  text-anchor: end;
}

.axis path {
  display: none;
}

.axis x-axis {
  color: #000;
}

.axis line {
  stroke: rgb(199, 199, 199);
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke-width: 0.3rem;
}

.dashed {
  fill: none;
  stroke-width: 0.3rem;
  stroke-dasharray: 10,10; 
}

.subject-hover {
  stroke-width: 0.5rem;
}

.legend-item {
  cursor: pointer;
}

.voronoi path {
  fill: none;
  pointer-events: all;
}

.region-hover {
  stroke-width: 0.6rem;
}

.tick line {
  stroke: #dedede;
}
.tick text {
  fill: #565656;
  font-size: 14px;
}
.legend-text {
  fill: #565656;
  font-size: 9px;
}


