.description > .button {
  margin: 4px;
}

.jobdetail-link {
  font-weight: bold;
  font-size: 16px;
  padding: 0 32px;
  color: rgb(15, 126, 190);
  height: 42px;
}

.jobdetail-link:hover {
  color: rgb(3, 45, 70);
}

.job-description {
  border-right: 1px solid rgb(241, 238, 238);
}

.job-chart {
  align-self: center;
  justify-content: center;
}

.missing-button-active {
  background-color: rgb(236, 46, 46);
  color: white;
  padding: 12px 16px;
  border: 1px solid rgb(236, 46, 46);
  border-radius: 4px;
  margin: 4px 6px 4px 0;
  outline: none;
  cursor: pointer;
}

.missing-button {
  background-color: white;
  padding: 12px 16px;
  border: 1px solid rgb(236, 46, 46);
  border-radius: 4px;
  color: rgb(236, 46, 46);
  margin: 4px 6px 4px 0;
  outline: none;
  cursor: pointer;
}

.missing-button:hover {
  background-color: rgb(236, 46, 46);
  color: whitesmoke;
}

.button-inactive {
  display: flex;
  flex-direction: row;
  padding: 8px 42px;
  justify-content: space-between;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s linear;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 32px;
  color: azure;
  transform: scale(1);
  visibility: visible;
  opacity: 1;
  transition: opacity 1s linear;
  box-shadow: -1px -1px 6px 0px rgba(71, 68, 71, 1);
  border-radius: 4px;
}
.button-group > div {
  width: 80%;
}
.job-buttoncontainer{
  padding: 4px 12px;
}

.stacked-button {
  float: right;
}

@media screen and (max-width: 600px) {
  .jobdetail-link {
    font-size: 12px;
  }

  .stacked-button {
    float: none;
  }
}
