.svg-container {
  display: inline-block;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  width: 100%;
  height: 80vh;
}
.svg-container.svg-container-full {
  height: 100vh;
}
.svg-content-responsive {
  position: absolute;
  top: 10px;
}

.svg-group {
  display: inline-block;
  position: absolute;
  /* transform: translate(0, -100px); */
  /* transform: scale(160%); */
}
text {
  font-family: sans-serif;
  font-size: 14px;
}
.tableContainer {
  overflow-x: auto;
}
table {
  width: 100%;
  margin-top: 8px;
  padding: 24px;
}
tbody {
  text-align: center;
}

.back-button {
  margin-bottom: 24px;
  padding: 16px 0;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  color: rgb(77, 74, 74);
  border-bottom: 1px solid rgb(54, 53, 53);
}

.back-button > *:hover {
  transform: translateY(-2px);
  color: rgb(15, 15, 15);
}

.fullscreen-container {
  margin-top: 16px;
}

.map-header {
  margin-bottom: 32px;
}
.fullscreen-button {
  width: 20%;
  margin-left: auto;
  margin-bottom: 6px;
}
.overflowed-table {
  width: 100%;
  height: 100%;
  overflow-x: scroll;
}

.ui.checkbox.big-checkbox {
  font-size: 18px;
}

@media screen and (max-width: 1100px) {
  .svg-group {
    transform: translate(0, 100px);
  }
  .svg-container {
    height: 60vh;
  }
}
@media screen and (max-width: 1100px) {
  .fullscreen-button {
    width: 25%;
  }
}

@media screen and (max-width: 600px) {
  .svg-container {
    height: 60vh;
  }
  .svg-group {
    transform: translate(0, 400px);
  }
  .fullscreen-button {
    width: 50%;
    margin-left: auto;
    margin-bottom: 6px;
  }
  .ui.checkbox.big-checkbox {
    font-size: 16px;
  }
}
