.nav {
  height: 70px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  padding: 0 64px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
  top: 0;
  box-shadow: 0 3px 20px -5px rgba(33, 133, 208, 0.47);
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.15); */
}

.nav > * {
  font-size: 16px;
  /* font-weight: bold; */
  padding: 24px 28px;
  color: #293141;
}

.navbar-active {
  border-bottom: 2px solid rgba(33, 133, 208, 0.8);
  margin-bottom: 2px;
  color: #2185d0;
  transition-property: border-bottom;
  transition-duration: 0.1s;
}

a.navbar-active:hover {
  border-bottom-color: rgba(33, 133, 208, 0.77);
  border-bottom-width: thick;
  color: #2185d0;
  /* text-shadow: 2px 2px rgba(90, 162, 216, 0.15); */
}

.header-logo {
  padding: 6px 14px 0 0;
}

.nav-lang {
  margin-left: auto;
  font-size: 12px;
  font-weight: normal;
}

.nav-user {
  margin-left: 34px;
}

.navbar-mobile {
  font-size: 18px;
}
.navbar-mobile * > a {
  color: rgba(0, 0, 0, 0.87);
}

.clear-margin.ui.segment {
  margin: 0px;
}

.humberger.ui.basic.button {
  box-shadow: none;
  padding: 0px;
}

@media screen and (max-width: 1150px) {
  .nav {
    padding: 0 16px;
  }
  .nav > * {
    font-size: 16px;
    padding: 24px 18px;
  }
  .header-logo {
    display: none;
  }
}
@media screen and (max-width: 950px) {
  .nav {
    padding: 0 12px;
  }
  .nav > * {
    font-size: 14px;
    padding: 24px 10px;
  }
  .header-logo {
    display: none;
  }
  
}
