{
  "translations": {
    "app": {
      "notLoggedIn": "Et ole kirjautunut sisään",
      "filters": "Rajaukset",
      "pageNotFoundTitle": "Hups! Hakemaasi sivua ei löytynyt.",
      "pageNotFoundContent": "Jatka kotisivullemme.",
      "noexample": "Esimerkkikarttoja ei löytynyt.",
      "areYouSure": "Oletko varma?"
    },
    "user": {
      "login": "Kirjaudu",
      "logout": "kirjaudu ulos",
      "termsText": "Kirjautumalla sisään ilmoitat, että olet lukenut ja hyväksynyt käyttöehdot ",
      "terms": "Käyttöehdot",
      "socialSingin": "Kirjaudu LinkedInin avulla",
      "hakaSignin" : "HAKA-kirjautuminen",
      "termsAccept": "Minä hyväksyn",
      "accept": "Hyväksyn",
      "welcome":"Tervetuloa",
      "incognito": "Kolmannen osapuolen evästeet eivät ole käytössä tai käytät selaimen incognito-tilaa. Salli evästeiden käyttö, jos haluat käyttää Googlen tunnistautumista."
    },
    "home": {
      "headingTitleText":"Unelmaduuniin 3AMKin avulla",
      "text": "3AMK on pääkaupunkiseudun suurimpien ammattikorkeakoulujen, Haaga-Helian, Laurean, Metropolian, strateginen liittouma.",
      "buildSkillsTitle": "Rakenna taitoprofiili",
      "buildSkillsContent": "Rakenna oma taitoprofiilisi taidoista, osaamista, cv'sta ja suoritetuista kursseista. Sen pohjalta saat tekoälyn suosituksia työpaikoista ja osaamisista, joille on kysyntää työmarkkinoilla.",
      "buildSkillsBtnText": "Rakenna taitoprofiili",
      "searchJobsTitle": "Etsi työpaikkoja taitoprofiilisi perusteella",
      "searchJobsContent": "Voit etsiä työpaikkoja taitoprofiilisi tai avainsanojen perusteella. Opit ymmärtämään myös mitä taitoja sinulta puuttuu unelmien työpaikastasi, ja voit etsiä kursseja joilla puuttuvia taitoja voi oppia.",
      "searchJobsBtnText": "Etsi työpaikkoja",
      "searchCoursesTitle": "Etsi kursseja",
      "searchCoursesContent": "Etsi kursseja 3AMKin - Haaga-Helian, Laurean ja Metropolian - tarjoomasta ja lisää niiden taitoja taitoprofiiliisi.",
      "searchCoursesBtnText": "Etsi kursseja",
      "semanticMapsTitle": "Visualisoi semanttisia taitoprofiileja",
      "semanticMapsContent": "Visualisoi taitoprofiilisi semanttiseen karttaan tai tutustu valmiisiin karttoihin.",
      "semanticMapsBtnText": "Katso semanttisia karttoja",
      "theseusSearchTitle": "Etsi taitojen trendejä Theseuksesta",
      "thesuesSearchContent": "Voit etsiä Theseuksen opinnäytetöiden trendejä ja vertaile niitä toisiinsa. Voit myös etsiä opinnäytetöitä käyttäen tekoälyä ja taitosanoja.",
      "thesuesSearchBtnText": "Etsi Theseuksesta"
    },
    "loginForm": {
      "title": "Kirjaudu",
      "email": "Sähköpostiosoite",
      "password": "Salasana",
      "forgotPassword": "Unohditko salasanasi?",
      "signin": "Kirjaudu sisään LinkedInillä",
      "signinGoogle": "Kirjaudu sisään Googlella",
      "signinHaka": "Kirjaudu HAKA-tunnuksella",
      "or": "TAI",
      "signup": "Kirjaudu",
      "haveAccount": "Eikö sinulla ole tiliä?"
    },
    "profile": {
      "text": "Luo taitoprofiili ja koosta omat taitosi ja osaamisesi. Vastineeksi saat luettelon taidoistasi vastaavista avoimista työpaikoista ja jatkuvan oppimisen suosituksista. Aloita kuvaamalla taitosi yksitellen tai kopioimalla CV:si / muu tekstikuvaus ammatillisista kyvyistäsi. Kun olet täyttänyt joitain taitojasi, aloitamme ehdotusten tekemisen sen perusteella. Tämä toivottavasti kannustaa sinua täyttämään mahdollisimman yksityiskohtaisen profiilin ammattitaidostasi.",
      "notAuthorisedText": "Jos haluat luoda profiilin tai päivittää taitoprofiilisi, kirjaudu tilillesi. Sisäänkirjautumisen jälkeen voit luoda taitoprofiilin ja koota omat taitosi ja osaamisesi",
      "selectProfile": "Valitse Taitoprofiili",
      "skillsTitle": "Rakenna taitoprofiili",
      "skillsContent":"Rakenna oma taitoprofiilisi taidoista, osaamista, cv'sta ja suoritetuista kursseista. Sen pohjalta saat tekoälyn suosituksia työpaikoista ja osaamisista, joille on kysyntää työmarkkinoilla.",
      "createProfile": "Luo Uusi Profiili",
      "create": "Luo",
      "cancel": "Peruuta",
      "delete": "Poista",
      "profile": "Profiili",
      "skills": "Taidot",
      "mySkills": "Taitoni",
      "certificates": "CV/Todistukset",
      "courses": "Kurssit",
      "addSkills": "Lisää Taitosana",
      "add": "Lisää",
      "noResult":"Ei tuloksia",
      "suggestSkills": "Ehdotetut Taidot",
      "suggestSkillsStatus": "Lisää nykyiset taitosi ehdotuksia varten",
      "currentSkills": "Nykyiset Taidot",
      "currentSkillsStatus": "Taitoja ei ole käytettävissä",
      "rejectedSkills": "Hylätyt Taidot",
      "rejectedSkillsStatus": "Ei hylättyjä taitoja",
      "selectDocType": "Valitse Asiakirjan Tyyppi",
      "docType": "Dokumentti Tyyppi",
      "description": "CV tai Kuvaus",
      "descriptionPlaceholder": "Liitä tekstiasiakirja tähän",
      "currentCv": "Nykyinen CV:si",
      "cvStatus": "Sinulla ei ole Ansioluetteloa",
      "koskiText": "Koski-tietosi",
      "koskiStatus": "Sinulla ei ole Koski-tekstiä",
      "deleteBtn": "Poista",
      "searchCourse": "Etsi kurssi taitosanan mukaan",
      "completedTitle": "Suoritetut kurssit",
      "deleteMessage": "Haluatko todella poistaa profiilin?",
      "updateSkill": "Taitoprofiili päivitetty uusilla taidoilla",
      "deleteProfile": "Profiilin poistaminen onnistui",
      "newDocument": "Uuden asiakirjan lisääminen onnistui",
      "newProfile": "Uusi profiili on luotu onnistuneesti nimellä",
      "sendCalculation": "Laskenta lähetetty profiilille",
      "skillAlreadyExist": "Taito on jo olemassa tässä profiilissa.",
      "profileAlreadyExist": "Samanniminen profiili on jo olemassa. Valitse uusi profiilinimi.",
      "searchSkills": "Hae taitoja sanoja",
      "searchCourses": "Hakukurssit",
      "deleteSelected": "Poista valitut",
      "capitalLetter":"Isot aakkoset eivät ole sallittuja.",
      "fileUpload":"Lataa",
      "fileEmpty":".pdf vai .docx"
    },
    "courses": {
      "enterSkill": "Anna taitoja, jotka haluat oppia",
      "selectSchool": "Valitse yksi tai useampi koulu",
      "noResult": "Ei tuloksia",
      "search": "Hae",
      "keywords": "Avainsanat",
      "results": "Tulokset yhteensä",
      "availableCourses": "Käytettävissä olevat kurssit ",
      "school": "Koulu",
      "author": "Kirjoittaja",
      "description": "kuvaus",
      "language": "Kieli",
      "loadingText":"Ladataan kursseja...",
      "addCourse": "Lisää kurssi profiiliisi",
      "heading": "Etsi kursseja",
      "heading-content": "Etsi kursseja 3AMKin - Haaga-Helian, Laurean ja Metropolian - tarjoomasta ja lisää niiden taitoja taitoprofiiliisi."
    },
    "jobs": {
      "enterSkill": "Löydä työpaikkoja taitojen perusteella",
      "skillPlaceholder": "Taidot (vähintään 10 taitoa)",
      "selectProfile": "Löydä työpaikkoja taitoprofiilisi avulla",
      "profilePlaceholder": "Valitse profiili",
      "enterCities": "Syötä kaupungit",
      "startingDate": "Valitse aloituspäivä",
      "search": "Hae",
      "noResult": "Tulosta ei löytynyt",
      "keywords": "Avainsanat",
      "results": "Tulokset yhteensä",
      "sortBy": "Järjestä",
      "relevancy":"Osuvuus",
      "lastDate":"Uusimmat",
      "summary": "Työnpaikan yhteenveto",
      "matchingSkills": "Vastaavat Taidot",
      "missingSkills": "Puuttuvat Taidot",
      "addSkill": "Lisää taito profiiliisi",
      "searchCourse": "Etsi kursseja taitojen perusteella",
      "profile": "Valitse profiili ja lisää taitoja",
      "noMatching": "Ei vastaavia taitoja",
      "readMore": "Lue lisää >>",
      "loading": "Ladataan",
      "loadingText":"Ladataan työpaikkoja...",
      "profileSkillsEmpty": "Valittu profiili ei sisällä taitoja.",
      "heading": "Etsi työpaikkoja taitoprofiilisi perusteella",
      "heading-content": "Voit etsiä työpaikkoja taitoprofiilisi tai avainsanojen perusteella. Opit ymmärtämään myös mitä taitoja sinulta puuttuu unelmien työpaikastasi, ja voit etsiä kursseja joilla puuttuvia taitoja voi oppia."
    },
    "maps": {
      "text": "Tämän työkalun avulla voit visualisoida taitojen muodostamia semanttisia karttoja ympyräjoukkona. Ympyrän koko ja väri vastaavat kyseisen taidon tärkeyttä ja luokkaa. Mitä lähempänä ympyrät ovat toisiaan, sitä vahvempi yhteys niiden välillä on keskimäärin. Jokaisen luokan 15 tärkeintä taitoa on listattu kuvan alle.",
      "example": "Esimerkkikartat",
      "create": "Luo kartta",
      "available": "Omat kartat",
      "all": "Kaikki",
      "education": "Koulutus",
      "personal":"Omat Kartat",
      "labor": "Työpaikat",
      "label": "Näytä tunnisteet",
      "labels": "Osumaa",
      "edges": "Korosta reunat",
      "back": "Takaisin",
      "createText": "Mikrokompetenssien avulla voit luoda taitokarttoja alueista, teemoista, yrityksistä tai laitoksista valitsemiesi yksityiskohtaisten parametrien avulla. Luotut kartat voidaan yhdistää toisiinsa, jotta voit tehdä yksityiskohtaisia vertailuja valitsemiesi karttojen välillä. Voit myös luoda henkilökohtaisen taitokarttasi.",
      "sendData": "Lähetä",
      "mapStatus": "Kartan tila",
      "cluster": "Klusteri",
      "clusterNext": "a",
      "close": "Kiinni",
      "Ready!": "Valmis!",
      "type": "Tyyppi",
      "loading": "Ladataan karttoja...",
      "Calculating": "Laskenta kesken...",
      "calculateMap": "Luodaan kartta...",
      "fullScreen": "Koko Näyttö",
      "noMaps": "Ei käytettävissä olevia karttoja",
      "btnDownload": "Lataa PNG",
      "exampleMaps": "Esimerkkikartat",
      "btnWait": "Odota...",
      "mapsFound":"karttaa löytyy",
      "unauthorisedText": "Luo omat henkilökohtaiset karttasi. Kun olet kirjautunut sisään, voit luoda karttoja taitoprofiilillasi.",
      "semanticMaps": "Semanttisia Karttoja",
      "textSize": "Tekstin koko: ",
      "mapRefresh": "Päivitä kartta",
      "textHelp": "Päivitä kartta kun haluat muokaa tekstin kokoa.",
      "calculationWarning": "Huomioithan, isommat profiilit lataavat hieman kauemmin."
    },
    "error": {
      "profileName": "Anna profiilin nimi",
      "docType": "Valitse asiakirjan tyyppi",
      "docInput": "Anna asiakirja",
      "skillError": "Anna taito tai valitse profiili",
      "profileError": "Valitse profiili tai kirjoita taito",
      "cityError": "Valitse vähintään yksi kaupunki",
      "courseError": "Anna taito",
      "schoolError": "Valitse vähintään yksi koulu",
      "mapError": "Valitse profiili",
      "enterValidSkill": "Anna kelvollinen taito",
      "errorMessage1":"Erikoismerkki ",
      "errorMessage2":"tai ",
      "errorMessage3":"tyhjä ", 
      "errorMessage4":"tyhjä profiilinimi eivät ole sallittuja.",
      "profileSkillsEmpty": "Tyhjä profiili, täytä profiilisi taidoilla."
    },
    "popup": {
      "addSkill": "Etsi ja lisää taitoja profiiliisi. Ehdotetut taidot päivittyvät lisäämiesi taitojen mukaan.",
      "docType": "Valitse asiakirja. Tällä hetkellä tuetut asiakirjat ovat CV- ja koski-tiedot.",
      "docInput": "Lisää asiakirjan teksti (CV tai koski-tiedot). Kun olet lisännyt asiakirjan, taitoprofiilisi päivittyy uusilla taidoilla.",
      "completedCourses": "Etsi kursseja taitojen perusteella.",
      "skill": "Hanki työtä taitojen perusteella. Voit lisätä useita taitoja pilkulla erotettuna. Huomio! Taitosavainsanan on oltava vähintään 3 merkkiä. Syötä mahdollisimman paljon taitoja saadaksesi parhaan tuloksen.",
      "profile": "Hae työtä profiilin mukaan. Jos sinulla ei ole profiilia, voit luoda työprofiilisi Profiilisivulta tai voit etsiä pelkillä taitosanoilla.",
      "city": "Valitse kaupungit, joista etsit työpaikkoja. Voit valita useita kaupunkeja.",
      "date": "Valitse työilmoituksen aloituspäivä. Oletusarvoinen aloituspäivä on toukokuu 2020.",
      "course": "Hae 3AMK kursseja taitojen perusteella. Syötä useita taitoja pilkuilla erotettuna.",
      "school": "Valitse koulu, josta haluat etsiä kursseja. Voit valita useita kouluja.",
      "label": "Näytä / piilota taitosanamerkinnät.",
      "edges": "Näytä / piilota taitojen välisten yhteyksien vahvuudet. Kun olet valinnut ympyrän hiirellä, renkaiden värit muiden ympyröiden ympärillä vastaavat yhteyden voimakkuutta (tummempi = vahvempi yhteys).",
      "graph": "Tunnista trendit opinnäytetöiden avainsanoilla. Liikuta hiirtä kaavion päällä, niin voit vertailla avainsanojen määrää kyseisenä ajankohtana. Voit myös piilottaa ja valita selitteestä haluamasi avainsanat kaavioon. Huomaa, että kuluvan vuoden avainsanojen määrä on monesti pieni, koska koko vuoden tuloksia ei ole vielä julkaistu.",
      "docUpload": "Huomaa erikoismerkit voi hidastaa käsittely aikaa."
    },
    "notification": {
      "login": "Kirjautuneena",
      "logout": "Kirjautunut ulos onnistuuneesti",
      "updateSkill": "Taitoprofiili päivitetty uusilla taidoilla",
      "deleteProfile": "Profiilin poistaminen onnistui",
      "deleteSkill": "Taito poistettu profiilista",
      "newDocument": "Uuden asiakirjan lisääminen onnistui",
      "newProfile": "Uusi profiili on luotu onnistuneesti nimellä",
      "sendCalculation": "Laskenta lähetetty profiilille",
      "nodata": " ei ole riittävästi tietoa. Lisää taitoja ja yritä uudelleen.",
      "duplicateCourse": "Tämä kurssi on jo profiilissasi",
      "fileInfo": "Huomaa erikoismerkit voi hidastaa käsittely aikaa."
    },
    "nav": {
      "home": "Koti",
      "profile": "Taidot",
      "job": "Työpaikat",
      "courses": "Kurssit",
      "maps": "Kartat",
      "theses": "Opinnäytetyöt",
      "browse":"Toiminnallisuudet",
      "terms":"Käyttöehdot",
      "privacy":"Käyttöehdot",
      "report": "Ilmoita ongelmasta",
      "addCourse": "Lisää kurssi",
      "3amkhome": "Kotisivu"
    },
    "switchAccount": {
      "header": "Vaihda tiliäsi?",
      "content": "Sinulla on jo tili {{signinType1}}. Linkittämällä {{signinType2}} -tilisi vaihdamme todennusmenetelmäksi {{signinType1}} - {{signinType2}}. Kun siirryt eteenpäin, {{signinType2}} hallinnoi asiakastietojasi, mutta tämä ei vaikuta tietoihin (esimerkiksi profiileihin, karttoihin).",
      "cancel": "Peruuta, palaa kirjautumiseen",
      "proceed": "Vaihda tiliäni"
    },
    "theseus": {
      "keywords": "Avainsanat",
      "related": "Liittyvät",
      "skillLabelThesis": "Opinnäytetöiden avainsanat. Erota avainsanat pilkulla.",
      "skillLabelArticle": "Artikloiden avainsanat. Erota avainsanat pilkulla",
      "relatedThesis": "Haku Opinnäytteet valituilla avainsanoilla",
      "relatedArticle": "Haku Artiklat valituilla avainsanoilla",
      "thesisresulttext": "Tulokset yhteensä",
      "skillPlaceholder": "Taitojen kysyntä. Erota avainsanat pilkulla.",
      "thesisFound": "Löydetyt opinnäytetyöt",
      "submitThesis": "Etsitään avainsanoja tekoälyn avulla",
      "submitArticle": "Etsitään tieteellisiä artikkeleita tekoälyn avulla",
      "searchThesis": "Hae opinnäytetyöt",
      "trends": "Näytä Trendit",
      "parameters":"Parametrit",
      "graph":"Kaavio",
      "totalCount":"Yhteensä",
      "year":"Vuosi",
      "showKeywordsTrends": "Näytä avainsanatrendit",
      "showRelatedTrends": "Näytä aiheeseen liittyvät trendit",
      "published": "Julkaistu",
      "spinnerThesis": "Ladataan opinnäytetöitä...",
      "spinner": "Ladataan...",
      "spinnerArticle": "Ladataan artikkeleita...",
      "loading": "Huomaa, että haku voi kestää 30-60 sekuntia",
      "heading": "Etsi opinnäytteet",
      "abstract": "Kuvaus",
      "previousButton": "Edellinen",
      "nextButton": "Seuraava",
      "noResult":"Näillä avainsanoilla ei löytynyt opinnäytetyötä",      
      "noResultArticle":"Näillä avainsanoilla ei löytynyt artikkeleita",
      "heading-content": "Tämän työkalun avulla voit lisää tutkimukseen liittyviä avainsano ja nähdäksesi trendit sekä löytääksesi aiempia opinnäytetöitä.",
      "fullScreen": "Koko Näyttö",
      "expand": "Suurenna",
      "close": "Kiinni",
      "missingData": "Tämä opinnäytetyö ei saata olla vielä julkaistu.",
      "predict": "Ennuste",
      "finland": "Opinnäytetyöt",
      "global": "Artikkelit"

    },
    "api":{
      "microcompetenciesLanguageCode":"fi"
    },
    "loading":{
      "loading": "Ladataan...",
      "loadingMessage": "Haku voi kestää muutama minuuttia"
    }
  }
}