{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "plugins": ["prettier"],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": ["error"],
        "import/extensions": ["error", "always", {
            ".js": "never",
            ".mjs": "never"
          }],
          "no-underscore-dangle": [2, { "allow": ["__dirname"] }]
    }
}
