{
  "name": "3amk-headai",
  "version": "1.0.0",
  "description": "3amk server",
  "author": "3amk",
  "scripts": {
    "start": "cross-env NODE_ENV=production node --max-old-space-size=4096 --experimental-modules index.mjs",
    "dev": "cross-env NODE_ENV=development nodemon --experimental-modules index.mjs",
    "lint": "eslint --ignore-path .gitignore --ext .mjs ."
  },
  "dependencies": {
    "@personare/react-freshdesk-widget": "^0.3.0",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "crypto-js": "^4.1.1",
    "d3": "^6.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "google-auth-library": "^6.1.3",
    "helmet": "^4.6.0",
    "i18next": "^21.2.4",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "netclustering": "^0.0.4",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "react-i18next": "^11.12.0",
    "request": "^2.88.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "swagger-jsdoc": "6.1.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=14.0"
  },
  "main": "index.js",
  "keywords": [],
  "license": "ISC"
}
