.cubebody { 
    display: flex;
    height: 1000vh;
    background-color: #fff;
    top: 300px;
 }

 .cube {
    margin: auto;
    font-size: 52px;
    font-smooth: auto;
    height: 1em;
    width: 1em;
    position: relative;
    transform: rotateX(30deg) rotateY(45deg);
    transform-style: preserve-3d;
    animation: cube-spin 6s infinite ease-in-out alternate;
 }

 .side {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform-style: preserve-3d;
 }

.side::before {
    content:"";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #a0c8e7;
    transform: translateZ(0.5em);
    animation: cube-explode 12s infinite ease-in-out;
    opacity: 0.8;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
  
@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
  
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;}

    100% {
        opacity: 1;
    }
}
  
@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
  
@-ms-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

.side:nth-child(1) {
    transform: rotateY(90deg);
}

.side:nth-child(2) {
    transform: rotateY(180deg);
}

.side:nth-child(3) {
    transform: rotateY(270deg);
}

.side:nth-child(4) {
    transform: rotateY(360deg);
}

.side:nth-child(5) {
    transform: rotateX(90deg);
}

.side:nth-child(6) {
    transform: rotateX(270deg);
}

@keyframes cube-spin {
    0% {
        transform: rotateX(30deg) rotate(45deg);
    }
    50% {
        transform: rotateX(30deg) rotateY(405deg);
    }
    100% {
        transform: rotateX(30deg) rotateY(45deg);
    }
}

@keyframes cube-explode {
    0% {
        transform: translateZ(0.5em);
    }
    25% {
        transform: translateZ(0.75em);
    }
    50% {
        transform: translateZ(0.5em);
    }
    75% {
        transform: translateZ(0.75em);
    }
    100% {
        transform: translateZ(0.5em);
    }
}

@-moz-keyframes cube-spin {
    0% {
        transform: rotateX(30deg) rotate(45deg);
    }
    50% {
        transform: rotateX(30deg) rotateY(405deg);
    }
    100% {
        transform: rotateX(30deg) rotateY(45deg);
    }
}

@-moz-keyframes cube-explode {
    0% {
        transform: translateZ(0.5em);
    }
    25% {
        transform: translateZ(0.75em);
    }
    50% {
        transform: translateZ(0.5em);
    }
    75% {
        transform: translateZ(0.75em);
    }
    100% {
        transform: translateZ(0.5em);
    }
}

@-webkit-keyframes cube-spin {
    0% {
        transform: rotateX(30deg) rotate(45deg);
    }
    50% {
        transform: rotateX(30deg) rotateY(405deg);
    }
    100% {
        transform: rotateX(30deg) rotateY(45deg);
    }
}

@-webkit-keyframes cube-explode {
    0% {
        transform: translateZ(0.5em);
    }
    25% {
        transform: translateZ(0.75em);
    }
    50% {
        transform: translateZ(0.5em);
    }
    75% {
        transform: translateZ(0.75em);
    }
    100% {
        transform: translateZ(0.5em);
    }
}

@-o-keyframes cube-spin {
    0% {
        transform: rotateX(30deg) rotate(45deg);
    }
    50% {
        transform: rotateX(30deg) rotateY(405deg);
    }
    100% {
        transform: rotateX(30deg) rotateY(45deg);
    }
}

@-o-keyframes cube-explode {
    0% {
        transform: translateZ(0.5em);
    }
    25% {
        transform: translateZ(0.75em);
    }
    50% {
        transform: translateZ(0.5em);
    }
    75% {
        transform: translateZ(0.75em);
    }
    100% {
        transform: translateZ(0.5em);
    }
}

@-ms-keyframes cube-spin {
    0% {
        transform: rotateX(30deg) rotate(45deg);
    }
    50% {
        transform: rotateX(30deg) rotateY(405deg);
    }
    100% {
        transform: rotateX(30deg) rotateY(45deg);
    }
}

@-ms-keyframes cube-explode {
    0% {
        transform: translateZ(0.5em);
    }
    25% {
        transform: translateZ(0.75em);
    }
    50% {
        transform: translateZ(0.5em);
    }
    75% {
        transform: translateZ(0.75em);
    }
    100% {
        transform: translateZ(0.5em);
    }
}