upstream rahtiapp.backend {
    server 127.0.0.1:8080;
    keepalive 8;
}

upstream rahtiapp.frontend {
    server 127.0.0.1:3000;
    keepalive 8;
}

server {
    server_name rahtiapp;
    listen 0.0.0.0:8000;
    access_log /var/log/nginx/example.org.log;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    location / {
      proxy_pass http://rahtiapp.frontend/;
    }
    
    location /api/v1/ {
      proxy_pass http://rahtiapp.backend/api/v1/;
      
      proxy_read_timeout 2000;
      proxy_connect_timeout 2000;
      proxy_send_timeout 2000; 
    }

    location /api/v1/get_thesis_word_statistic_global {
      proxy_pass http://rahtiapp.backend/api/v1/get_thesis_word_statistic_global;
      
      proxy_read_timeout 3600;
      proxy_connect_timeout 3600;
      proxy_send_timeout 3600; 
    }

    location /api/v1/search_related_article {
      proxy_pass http://rahtiapp.backend/api/v1/search_related_article;
      proxy_read_timeout 3600;
      proxy_connect_timeout 3600;
      proxy_send_timeout 3600;
    }

    location /api/v1/example_maps/refresh {
      proxy_pass http://rahtiapp.backend/api/v1/example_maps/refresh;
      proxy_read_timeout 3600;
      proxy_connect_timeout 3600;
      proxy_send_timeout 3600;
    }

    location /api/v1/map/examples {
      proxy_pass http://rahtiapp.backend/api/v1/map/examples;
      proxy_read_timeout 3600;
      proxy_connect_timeout 3600;
      proxy_send_timeout 3600;
    }
 }