body {
  font-family: "Lato", sans-serif;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; */
  /* z-index: -1; */
  scroll-behavior: smooth;
}

.page-container {
  background-color: #fff;
  padding: 32px 0px 32px 0px;
  min-height: 100vh;
}

.page-container.no-header {
  padding: 64px 0px 32px 0px;
}

.relative-container {
  margin: 180px 0px 0px 0px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.button.ui, .ui.basic.button, .missing-button, .missing-button-active {
  border-radius: 99px;
}

.search .results {
  overflow-y: scroll;
  max-height: 50vh;
}

.fileInput {
  opacity: 0;
  min-height: 1em;
  position: absolute;
  cursor: pointer;
}

.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

.homeContainer {
  width: 100%;
  height: 1990px;
  color: white;
  position: absolute;
  top: 120px;
  text-align: center;
  padding-top: 32px;
  margin-top: -90px;
  overflow: hidden;
}

.home-bg {
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;
  top: 70px;
}

.home-bg2 {
  width: 100%;
  height: 2000px;
  background: linear-gradient(180deg, rgba(0,159,227,0.8) 0%, rgba(255,255,255,1) 52%);
  color: white;
  position: absolute;
  top: 60px;
  text-align: center;
  padding: 32px;
  padding-top: 60px;
}

.home-bg2 h1 {
  font-size: 4rem;
}

.skillsContainer {
  width: 100%;
  height: 1990px;
  color: white;
  position: fixed;
  top: 120px;
  text-align: center;
  padding-top: 32px;
  margin-top: -90px;
  overflow: hidden;
}

.skills-bg {
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;
  top: 70px; 
}

.skills-bg2 {
  width: 100%;
  height: 1000px;
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,0.5) 68%, rgba(255, 255, 255, 0.3) 93%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: 70px;
}

.jobsContainer {
  width: 100%;
  height: 1990px;
  color: white;
  position: fixed;
  top: 120px;
  text-align: center;
  padding-top: 32px;
  margin-top: -90px;
  overflow: hidden;
}

.jobs-bg {
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;
  top: 70px; 
}

.jobs-bg2 {
  width: 100%;
  height: 800px;
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.8) 86%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: 70px;
}

.coursesContainer {
  width: 100%;
  height: 1990px;
  color: white;
  position: fixed;
  top: 120px;
  text-align: center;
  padding-top: 32px;
  margin-top: -90px;
  overflow: hidden;
}

.courses-bg {
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;
  top: 70px;   
}

.courses-bg2 {
  width: 100%;
  height: 900px;
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 76%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: 70px;
}

.mapsContainer {
  width: 100%;
  height: 1990px;
  color: white;
  position: fixed;
  top: 120px;
  text-align: center;
  padding-top: 32px;
  margin-top: -90px;
  overflow: hidden;
}

.maps-bg {
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;
  top: 70px;  
}

.maps-bg2 {
  width: 100%;
  height: 1000px;
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 36%, rgba(255,255,255,0.6) 66%, rgba(255,255,255,0.3) 86%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: 70px;
}

.thesesContainer {
  width: 100%;
  height: 1990px;
  color: white;
  position: fixed;
  top: 120px;
  text-align: center;
  padding-top: 32px;
  margin-top: -90px;
  overflow: hidden;
}

.theses-bg {
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;
  top: 70px; 
}

.theses-bg-smaller {
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;  
  top: 70px;
}

.theses-bg2 {
  width: 100%;
  height: 2500px;
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,0.5) 68%, rgba(255, 255, 255, 0.3) 93%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: 70px;
}

.theses-bg2-smaller {
  width: 100%;
  height: 1800px;
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,0.5) 68%, rgba(255, 255, 255, 0.3) 93%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: 70px;
}

.footer-container {
  position: relative;
  background-color: #fefefe;
  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
  border-top: 1px solid #dadce0;
  border-bottom: 1px solid #dadce0;
  box-shadow: 0 0 20px 5px rgb(255, 255, 255);
}

.features-container {
  padding: 24px;
}
.ui.image.feature-image {
  background-color: #fafafa;
}
.feature-divider {
  padding: 24px 0px;
}

/* Container for keywords to be condensed into 3 lines maximum, scrollable */
.keyContainer {
  overflow-Y: scroll;
  padding: 12px 0px 12px 12px;
  min-height: 4em;
  max-height: 9.5em;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.keyContainer::-webkit-scrollbar {
  display: none;
}

p {
  font-size: 16px;
}

.label {
  font-size: 14px;
  margin-right: 8px;
  color: #293141;
}

.segment-container {
  margin: 16px 0px 16px 0px;
}

.ui.menu .active.item {
  background-color: transparent;
  color: #05a0e7;
}
.ui.menu.three.item .item {
  font-weight: bolder;
}

.ui.menu.three.item .item:hover {
  background-color: transparent;
  color: #05a0e7;
}

.ui.relaxed.divided.items > .item:hover {
  background-color: #dadce0;
}

.banner-image {
  height: auto;
  width: 80%;
  /* margin: 28px; */
}

.base-text-color {
  color: rgba(0, 0, 0, 0.6);
}
.bold {
  font-weight: bold;
}

.ui.items > .item .meta.item-margin {
  margin: 12px 0px;
}

.headline-subtext {
  /* opacity: 0.8; */
  font-size: 22px;
}

.page-heading {
  margin-bottom: 24px;
}
.page-heading > p {
  color: rgb(97, 97, 97);
}

/* Text for new loader */
.loading-text {
  font-size: 14px;
  text-align: center;
}

.loading-message {
  font-size: 16px;
  text-align: center;
}

/* 
* styleing for login modal
*/
.ui.modal.login-modal {
  text-align: center;
}
.login-modal-content {
  padding: 20px 16px 20px 16px;
}
/* 
* END === styleing for login modal
*/

/* 
* change border color for loaders in all modals
*/
.ui.dimmer .ui.modal .ui.loader:before {
  border-color: rgba(0, 0, 0, 0.1);
}

.ui.dimmer .ui.modal .ui.loader:after {
  border-color: #767676 transparent transparent;
}
/* 
* END === change border color for loaders in all modals
*/

/* Side menu for smaller screen sizes, now does not scroll infintely & emptily with the page */
.ui.pointing.dropdown.userDropdown {
  display: flex;
}

.ui.sidebar {
  min-height: 600px;
  max-height: 610px;
  overflow-y: visible !important;
  border-radius:  0px 0px 15px 15px !important;
}

@media screen and (max-width: 1100px) {

  .skillsContainer {
    display: none;
  }
  
  .skills-bg {
    display: none;
  }
  
  .skills-bg2 {
    display: none;
  }
  
  .jobsContainer {
    display: none;
  }
  
  .jobs-bg {
    display: none;
  }
  
  .jobs-bg2 {
    display: none;
  }
  
  .coursesContainer {
    display: none;
  }
  
  .courses-bg {
    display: none;
  }
  
  .courses-bg2 {
    display: none;
  }
  
  .mapsContainer {
    display: none;
  }
  
  .maps-bg {
    display: none;
  }
  
  .maps-bg2 {
    display: none;
  }

  .thesesContainer {
    display: none;
  }
  
  .theses-bg {
    display: none;
  }

  .theses-bg-smaller {
    display: none;
  }
  
  .theses-bg2 {
    display: none;
  }

  .keyContainer {
    overflow-Y: scroll;
    padding: 14px 0px 14px 14px;
  }

}

@media screen and (max-width: 600px) {
  /* p {
    font-size: 16px;
  }
  h1 {
    font-size: 16px;
  }
  h3 {
    font-size: 14px;
  } */
  .ui.menu.three.item .item {
    font-size: 12px;
  }
  .overflow-fix {
    overflow: auto;
    font-size: 16px;
  }
  /* Remove grid column padding on mobile */
  .ui.stackable.grid > .row > .column.padless-column {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  /* .home-bg {
    height: 400px;
    top: 64px;
  }
  .relative-container {
    margin: 188px 0px 0px 0px;
  }
  .home-bg h1 {
    font-size: 3rem;
  } */
  .ui.modal .actions > .stacked-button {
    display: block;
    width: 90%;
    margin: 12px auto;
  }
  /* Font size increase to prevent iOS Safari zooming in on text boxes */
  /* .ui.form textarea {
    font-size: 1.2em;
  }
  .ui.form .field .ui.input input, .ui.form .fields .field .ui.input input {
    font-size: 1.2em;
  }
  .ui.selection.dropdown {
    font-size: 1.2em;
    min-width: 2px;
  }
  .ui.default.dropdown {
    font-size: 1.2em;
  }
  .ui.fluid.input {
    font-size: 1.2em;
  } */

  .skillsContainer {
    display: none;
  }
  
  .skills-bg {
    display: none;
  }
  
  .skills-bg2 {
    display: none;
  }
  
  .jobsContainer {
    display: none;
  }
  
  .jobs-bg {
    display: none;
  }
  
  .jobs-bg2 {
    display: none;
  }
  
  .coursesContainer {
    display: none;
  }
  
  .courses-bg {
    display: none; 
  }
  
  .courses-bg2 {
    display: none;
  }
  
  .mapsContainer {
    display: none;
  }
  
  .maps-bg {
    display: none;
  }
  
  .maps-bg2 {
    display: none;
  }

  .thesesContainer {
    display: none;
  }
  
  .theses-bg {
    display: none;
  }

  .theses-bg-smaller {
    display: none;
  }

  .theses-bg2 {
    display: none;
  }

  .keyContainer {
    overflow: scroll;
    overflow-Y: hidden;
    white-space: nowrap; 
    padding: 14px 0px 14px 14px;
  }

  .keyContainer {
    overflow-Y: scroll;
    padding: 14px 0px 14px 14px;
  }
}
/* .ui.pointing.dropdown.userDropdown {
  display: flex;
} */
