{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@personare/react-freshdesk-widget": "^0.3.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "axios": "^0.21.1",
    "crypto-js": "^4.1.1",
    "d3": "5.7.0",
    "d3-array": "^1.2.4",
    "d3-axis": "^1.0.12",
    "d3-scale": "^2.2.2",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.2",
    "d3-shape": "^1.3.7",
    "d3-zoom": "^1.8.3",
    "history": "^5.0.0",
    "http-proxy-middleware": "^2.0.1",
    "i18next": "^19.8.9",
    "i18next-browser-languagedetector": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.1",
    "react-easy-panzoom": "^0.4.4",
    "react-full-screen": "^0.3.1",
    "react-ga": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.19.5",
    "react-hot-toast": "^2.1.1",
    "react-hotjar": "^2.2.1",
    "react-i18next": "^11.8.7",
    "react-map-interaction": "^2.0.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-svg-pan-zoom": "^3.8.0",
    "react-toastify": "^8.1.0",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "save-svg-as-png": "^1.4.17",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "npx gzipper c --output-file-format [filename].[compressExt].[ext] build/static/js build/static/css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gzipper": "^4.4.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "proxy": "http://localhost:8080/"
}
